@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
/* fallback */
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v85/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format("woff2"); }

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga", "kern", "case";
  /* No variation */
  -moz-font-feature-settings: "liga=1", "kern=1", "case=1";
  /* Firefox 4.0 to 14.0 */
  -moz-font-feature-settings: "liga", "liga", "case";
  /* Firefox 15.0 onwards */
  -moz-font-feature-settings: "liga" 1, "kern" 1, "case" 1;
  /* Firefox 15.0 onwards explicitly set feature values */
  font-feature-settings: "liga", "kern", "case";
  /* No variation */
  -webkit-font-smoothing: antialiased; }
