/* fallback */
@font-face {
  font-family: "Material Icons";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v85/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format("woff2");
}

.material-icons {
  font-family: "Material Icons";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: "liga", "kern", "case"; /* No variation */
  -moz-font-feature-settings: "liga=1", "kern=1", "case=1"; /* Firefox 4.0 to 14.0 */
  -moz-font-feature-settings: "liga", "liga", "case"; /* Firefox 15.0 onwards */
  -moz-font-feature-settings: "liga" 1, "kern" 1, "case" 1; /* Firefox 15.0 onwards explicitly set feature values */
  font-feature-settings: "liga", "kern", "case"; /* No variation */
  -webkit-font-smoothing: antialiased;
}

ul.topmenu li * {
  background-image: none;
  position: relative !important;
  background-image: none !important;
}

ul.topmenu li a:before {
  font-size: 38px;
  margin-right: 10px;
  left: 4px;
  position: absolute;
  top: 0;
}

ul.topmenu li.topmenu-myhome a:before {
  font-family: "Material Icons";
  content: "home";
}

ul.topmenu li.topmenu-messages a:before {
  font-family: "Material Icons";
  content: "chat";
  left: 35px;
}

ul.topmenu li.topmenu-relations a:before {
  font-family: "Material Icons";
  content: "group";
  left: 13px;
}

ul.topmenu li.topmenu-feed a:before {
  font-family: "Material Icons";
  content: "notifications";
  left: 19px;
}

ul.topmenu li.topmenu-logout a:before {
  font-family: "Material Icons";
  content: "logout";
  left: 17px;
}

ul.topmenu li.topmenu-settings a:before {
  font-family: "Material Icons";
  content: "manage_accounts";
  left: 22px;
}
