@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
.feed {
  background-color: White;
  min-height: 1000px;
  -height: 1009px;
  width: 559px;
  padding: 5px;
  font-family: "Poppins", "sans-serif" !important;
  border-radius: 5px;
  margin-top: 3px !important; }

.profil-metainfo {
  background-color: #4073bc !important;
  line-height: 26px;
  padding-left: 11px;
  color: #ffffff !important;
  margin-top: 0;
  margin-right: 5px;
  margin-bottom: 1px;
  font-size: 1.2em !important;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  border-radius: 5px !important;
  font-family: "Poppins", "sans-serif" !important;
  font-weight: normal !important; }

.profil-metainfo strong {
  color: #ffffff !important; }

h3 {
  display: block;
  font-size: 1.17em;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold; }

.profile-feed {
  width: 559px;
  padding: 0 0 10px 0;
  margin: 0;
  clear: both;
  background-color: White;
  border-radius: 5px !important; }

.attachment {
  list-style-type: disc !important;
  min-height: 20px;
  width: 400px;
  /* border: 2px solid #009879 !important;
  border-radius: 5px !important;
  margin-bottom: 1px !important; */
  padding: 0 6px; }

.attachment a {
  /* margin-left: 5px; */
  word-wrap: break-word; }

.attchmentList {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 16px !important; }
